{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset178 GeezaPro;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I chose i
\f1 OS
\f2  
\f1 because I want to learn about swift and I got a new MacBook this year and I really like it but know nothing about swift language \

\f2 \uc0\u1633 \u1634 \'da\u1635 
\f1  
\f2 \'cb\'c7\'e4\'e6\'ed\'c9
\f1  
\f2 \'c7\'e1\'da\'cf\'c7\'e4\
}